# TrainTogether

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/konovus/traintogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konovus/traintogether/: MainActivity.kt
app/src/main/java/com/konovus/traintogether/data/auth/: FirebaseAuth.kt  GoogleAuthHelper.kt  IAuthHelper.kt
app/src/main/java/com/konovus/traintogether/data/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/konovus/traintogether/data/local/models/: User.kt
app/src/main/java/com/konovus/traintogether/data/local/preferences/: SettingsManager.kt  SettingsManagerImpl.kt
app/src/main/java/com/konovus/traintogether/data/navigation/: Actions.kt  Navigation.kt
app/src/main/java/com/konovus/traintogether/data/remote/: FireStoreDB.kt  IRemoteDB.kt
app/src/main/java/com/konovus/traintogether/data/utils/: Utils.kt
app/src/main/java/com/konovus/traintogether/presentation/: MainActivity.kt
app/src/main/java/com/konovus/traintogether/presentation/ui/composables/: AnimatedBorderComposable.kt
app/src/main/java/com/konovus/traintogether/presentation/ui/screens/authScreen/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/konovus/traintogether/presentation/ui/screens/authScreen/composables/: CreateAccountForm.kt  ForgotPasswordBottomSheet.kt  LoginForm.kt
app/src/main/java/com/konovus/traintogether/presentation/ui/screens/homeScreen/: HomeScreen.kt
app/src/main/java/com/konovus/traintogether/presentation/ui/screens/profileScreen/: ProfileScreen.kt
app/src/main/java/com/konovus/traintogether/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/konovus/traintogether/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/konovus/traintogether/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
